('out: ', {'wall_time': 1558898299.0, 'step': 0L})
{   }

('out: ', {'wall_time': 1558898299.601455, 'step': 0L})
{   }

('out: ', {'wall_time': 1558898300.039344, 'step': 0L})
{   }

('out: ', {'wall_time': 1558898300.120874, 'step': 200L})
{   u'DetectionBoxes_Precision/mAP': 1.028079441312002e-05,
    u'DetectionBoxes_Precision/mAP (large)': 1.754962795530446e-05,
    u'DetectionBoxes_Precision/mAP (medium)': 9.218817922374001e-07,
    u'DetectionBoxes_Precision/mAP (small)': 0.0,
    u'DetectionBoxes_Precision/mAP@.50IOU': 6.282282993197441e-05,
    u'DetectionBoxes_Precision/mAP@.75IOU': 6.735934334756166e-07,
    u'DetectionBoxes_Recall/AR@1': 1.9021990738110617e-05,
    u'DetectionBoxes_Recall/AR@10': 0.00016771828813944012,
    u'DetectionBoxes_Recall/AR@100': 0.0007313027745112777,
    u'DetectionBoxes_Recall/AR@100 (large)': 0.0020323460921645164,
    u'DetectionBoxes_Recall/AR@100 (medium)': 1.5784524293849245e-05,
    u'DetectionBoxes_Recall/AR@100 (small)': 0.0,
    u'Detections_Left_Groundtruth_Right/0/0': 0.0,
    u'Detections_Left_Groundtruth_Right/1/0': 0.0,
    u'Detections_Left_Groundtruth_Right/2/0': 0.0,
    u'Detections_Left_Groundtruth_Right/3/0': 0.0,
    u'Detections_Left_Groundtruth_Right/4/0': 0.0,
    u'Detections_Left_Groundtruth_Right/5/0': 0.0,
    u'Detections_Left_Groundtruth_Right/6/0': 0.0,
    u'Detections_Left_Groundtruth_Right/7/0': 0.0,
    u'Detections_Left_Groundtruth_Right/8/0': 0.0,
    u'Detections_Left_Groundtruth_Right/9/0': 0.0,
    u'Loss/classification_loss': 148.6558074951172,
    u'Loss/localization_loss': 3.6317570209503174,
    u'Loss/regularization_loss': 0.5215082764625549,
    u'Loss/total_loss': 152.8094940185547,
    u'learning_rate': 0.004000000189989805,
    u'loss': 152.8094940185547}

('out: ', {'wall_time': 1558898300.124938, 'step': 200L})
{   u'checkpoint_path': 0.0}

